In [ ]:
import numpy as np
import pandas as pd
import os.path

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

#Trial code

In [ ]:
df = pd.read_json('1.json')

In [ ]:
df

,success,code,data,responseTimestamp
districts,True,SUCCESS,"[{'entityName': 'south andaman', 'metric': {'t...",1630501486876
pincodes,True,SUCCESS,"[{'entityName': '744101', 'metric': {'type': '...",1630501486876
states,True,SUCCESS,None,1630501486876

In [ ]:
df1 = pd.DataFrame(df.data)

In [ ]:
df1

                                                        data
districts  [{'entityName': 'south andaman', 'metric': {'t...
pincodes   [{'entityName': '744101', 'metric': {'type': '...
states                                                  None

In [ ]:
import json
with open('1.json') as f:
    data = json.load(f)

In [ ]:
data=data['data']

In [ ]:
data

{'districts': [{'entityName': 'south andaman',
   'metric': {'amount': 12560249.343665812, 'count': 5688, 'type': 'TOTAL'}},
  {'entityName': 'nicobars',
   'metric': {'amount': 1139848.801225994, 'count': 528, 'type': 'TOTAL'}},
  {'entityName': 'north and middle andaman',
   'metric': {'amount': 931663.0770939873, 'count': 442, 'type': 'TOTAL'}}],
 'pincodes': [{'entityName': '744101',
   'metric': {'amount': 2769297.9039997994, 'count': 1622, 'type': 'TOTAL'}},
  {'entityName': '744103',
   'metric': {'amount': 2238041.8716124697, 'count': 1223, 'type': 'TOTAL'}},
  {'entityName': '744102',
   'metric': {'amount': 3519059.937562449, 'count': 969, 'type': 'TOTAL'}},
  {'entityName': '744105',
   'metric': {'amount': 1298560.9515503529, 'count': 685, 'type': 'TOTAL'}},
  {'entityName': '744104',
   'metric': {'amount': 1039715.3111450541, 'count': 340, 'type': 'TOTAL'}},
  {'entityName': '744107',
   'metric': {'amount': 556059.5308556345, 'count': 302, 'type': 'TOTAL'}},
  {'entityName': '744301',
   'metric': {'amount': 445739.1633851439, 'count': 283, 'type': 'TOTAL'}},
  {'entityName': '744112',
   'metric': {'amount': 333709.56700413954, 'count': 269, 'type': 'TOTAL'}},
  {'entityName': '744202',
   'metric': {'amount': 238914.01667155625, 'count': 193, 'type': 'TOTAL'}},
  {'entityName': '744302',
   'metric': {'amount': 547469.6509380838, 'count': 168, 'type': 'TOTAL'}}],
 'states': None}

In [ ]:
df = pd.DataFrame(data['districts'])

In [ ]:
df

                 entityName                                             metric
0             south andaman  {'type': 'TOTAL', 'count': 5688, 'amount': 125...
1                  nicobars  {'type': 'TOTAL', 'count': 528, 'amount': 1139...
2  north and middle andaman  {'type': 'TOTAL', 'count': 442, 'amount': 9316...

In [ ]:
for x in range(len(data['districts'])):
    
    df = pd.DataFrame([data['districts'][x])

{'entityName': 'south andaman', 'metric': {'type': 'TOTAL', 'count': 5688, 'amount': 12560249.343665812}}
{'entityName': 'nicobars', 'metric': {'type': 'TOTAL', 'count': 528, 'amount': 1139848.801225994}}
{'entityName': 'north and middle andaman', 'metric': {'type': 'TOTAL', 'count': 442, 'amount': 931663.0770939873}}

In [ ]:
df = pd.json_normalize(data)

In [ ]:
df

In [ ]:
df1 = df['districts']

#State Data

In [ ]:
df = pd.read_json('/content/drive/MyDrive/Datathon/data/top/user/country/india/state/andaman-&-nicobar-islands/2018/1.json')

In [ ]:
df = df.data

In [ ]:
df.head()

districts    [{'name': 'south andaman', 'registeredUsers': ...
pincodes     [{'name': '744103', 'registeredUsers': 1608}, ...
states                                                    None
Name: data, dtype: object

In [ ]:
import json
with open('/content/drive/MyDrive/Datathon/data/top/user/country/india/state/andaman-&-nicobar-islands/2018/1.json') as f:
    data = json.load(f)

In [ ]:
data=data['data']
data

{'districts': [{'name': 'south andaman', 'registeredUsers': 5846},
  {'name': 'north and middle andaman', 'registeredUsers': 632},
  {'name': 'nicobars', 'registeredUsers': 262}],
 'pincodes': [{'name': '744103', 'registeredUsers': 1608},
  {'name': '744101', 'registeredUsers': 1108},
  {'name': '744105', 'registeredUsers': 1075},
  {'name': '744102', 'registeredUsers': 1006},
  {'name': '744104', 'registeredUsers': 272},
  {'name': '744202', 'registeredUsers': 237},
  {'name': '744112', 'registeredUsers': 215},
  {'name': '744301', 'registeredUsers': 207},
  {'name': '744107', 'registeredUsers': 196},
  {'name': '744211', 'registeredUsers': 156}],
 'states': None}

In [ ]:
for x in range(len(data['districts'])):
    print(data['districts'][x])

{'name': 'south andaman', 'registeredUsers': 5846}
{'name': 'north and middle andaman', 'registeredUsers': 632}
{'name': 'nicobars', 'registeredUsers': 262}

In [ ]:
df1 = pd.DataFrame(data['districts'])

In [ ]:
df1

                       name  registeredUsers
0             south andaman             5846
1  north and middle andaman              632
2                  nicobars              262

In [ ]:
df1 = pd.concat([df1,pd.DataFrame(data['pincodes'])])

In [ ]:
df1['state'] = 'andaman-&-nicobar-islands'

In [ ]:
df1['year']='2018'

In [ ]:
df1

                       name  registeredUsers                      state  year
0             south andaman             5846  andaman-&-nicobar-islands  2018
1  north and middle andaman              632  andaman-&-nicobar-islands  2018
2                  nicobars              262  andaman-&-nicobar-islands  2018
0                    744103             1608  andaman-&-nicobar-islands  2018
1                    744101             1108  andaman-&-nicobar-islands  2018
2                    744105             1075  andaman-&-nicobar-islands  2018
3                    744102             1006  andaman-&-nicobar-islands  2018
4                    744104              272  andaman-&-nicobar-islands  2018
5                    744202              237  andaman-&-nicobar-islands  2018
6                    744112              215  andaman-&-nicobar-islands  2018
7                    744301              207  andaman-&-nicobar-islands  2018
8                    744107              196  andaman-&-nicobar-islands  2018
9                    744211              156  andaman-&-nicobar-islands  2018

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/top/user/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data['districts'])
                    name = pd.concat([name,pd.DataFrame(data['pincodes'])])
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final = pd.concat([final,name])

In [ ]:
final.reset_index(drop=True)

In [ ]:
final

,name,registeredUsers,state,year,quarter
0,south andaman,5846,andaman-&-nicobar-islands,2018,1
1,north and middle andaman,632,andaman-&-nicobar-islands,2018,1
2,nicobars,262,andaman-&-nicobar-islands,2018,1
3,744103,1608,andaman-&-nicobar-islands,2018,1
4,744101,1108,andaman-&-nicobar-islands,2018,1
...,...,...,...,...,...
11096,700015,93175,west-bengal,2022,1
11097,742304,91059,west-bengal,2022,1
11098,721101,90324,west-bengal,2022,1
11099,700091,88432,west-bengal,2022,1
11100,700150,87552,west-bengal,2022,1

In [ ]:
state = ['andaman-&-nicobar-islands','andhra-pradesh','arunachal-pradesh','assam','bihar','chandigarh','chhattisgarh',
         'dadra-&-nagar-haveli-&-daman-&-diu','delhi','goa','gujarat','haryana','himachal-pradesh','jammu-&-kashmir',
         'jharkhand','karnataka','kerala','ladakh','lakshadweep','madhya-pradesh','maharashtra','manipur',
         'meghalaya','mizoram','nagaland','odisha','puducherry','punjab','rajasthan','sikkim','tamil-nadu',
         'telangana','tripura','uttar-pradesh','uttarakhand','west-bengal']
years = ['2018','2019','2020','2021','2022']
quarters = ['1','2','3','4']
final_transaction_top=pd.DataFrame()
for s in state:
    for x in years:
        for y in quarters:
            path_="/content/drive/MyDrive/Datathon/data/top/transaction/country/india/state/{}/{}/{}.json".format(s,x,y)
            if(os.path.exists(path_)):
                with open(path_) as f:
                    data = json.load(f)
                    data=data['data']
                    name = str('df_'+s+x+y)
                    name = pd.DataFrame(data['districts'])
                    name = pd.concat([name,pd.DataFrame(data['pincodes'])])
                    name['state'] = s
                    name['year'] = x
                    name['quarter'] = y
                    final_transaction_top = pd.concat([final_transaction_top,name])
final_transaction_top.reset_index(inplace=True)
final_transaction_top

,index,entityName,metric,state,year,quarter
0,0,south andaman,"{'type': 'TOTAL', 'count': 5688, 'amount': 125...",andaman-&-nicobar-islands,2018,1
1,1,nicobars,"{'type': 'TOTAL', 'count': 528, 'amount': 1139...",andaman-&-nicobar-islands,2018,1
2,2,north and middle andaman,"{'type': 'TOTAL', 'count': 442, 'amount': 9316...",andaman-&-nicobar-islands,2018,1
3,0,744101,"{'type': 'TOTAL', 'count': 1622, 'amount': 276...",andaman-&-nicobar-islands,2018,1
4,1,744103,"{'type': 'TOTAL', 'count': 1223, 'amount': 223...",andaman-&-nicobar-islands,2018,1
...,...,...,...,...,...,...
11095,5,742149,"{'type': 'TOTAL', 'count': 1775561, 'amount': ...",west-bengal,2022,1
11096,6,700135,"{'type': 'TOTAL', 'count': 1531846, 'amount': ...",west-bengal,2022,1
11097,7,700091,"{'type': 'TOTAL', 'count': 1462065, 'amount': ...",west-bengal,2022,1
11098,8,711101,"{'type': 'TOTAL', 'count': 1201800, 'amount': ...",west-bengal,2022,1
11099,9,721401,"{'type': 'TOTAL', 'count': 1113517, 'amount': ...",west-bengal,2022,1

In [ ]:
final_transaction_top['metric']

0        {'type': 'TOTAL', 'count': 5688, 'amount': 125...
1        {'type': 'TOTAL', 'count': 528, 'amount': 1139...
2        {'type': 'TOTAL', 'count': 442, 'amount': 9316...
3        {'type': 'TOTAL', 'count': 1622, 'amount': 276...
4        {'type': 'TOTAL', 'count': 1223, 'amount': 223...
                               ...
11095    {'type': 'TOTAL', 'count': 1775561, 'amount': ...
11096    {'type': 'TOTAL', 'count': 1531846, 'amount': ...
11097    {'type': 'TOTAL', 'count': 1462065, 'amount': ...
11098    {'type': 'TOTAL', 'count': 1201800, 'amount': ...
11099    {'type': 'TOTAL', 'count': 1113517, 'amount': ...
Name: metric, Length: 11100, dtype: object